{
  "name": "dsh-plugin-mermaid",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:e2e": "vitest run --project browser"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.2",
    "mermaid": "^12.1.0",
    "playwright": "~1.61.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
